.services {
  &__list {
    --_cols: max(1, var(--cols, 3));
    /* Ideal number of columns is 3 by default; at least one! */
    --gap: 2.5rem;
    /* Space between each logo */
    --min: 265px;
    /* Logos must be at least this wide */
    --max: 350px;
    /* Logos cannot be wider than this size */
    display: grid;
    // grid-template-columns: repeat(3, 1fr);
    margin-bottom: clamp(20px, 3.125rem, 50px);
    // grid-template-columns: repeat(auto-fill, minmax(min(100%, 33ch), 1fr));
    //  gap: rem(30);
    // grid-template-columns: repeat(auto-fill, minmax(max(var(--_min), calc((100% - var(--_gap) * (var(--_cols) - 1)) / var(--_cols))), 1fr));
    grid-template-columns: repeat(auto-fill, minmax(max(var(--min),  calc((100% - var(--gap, 1rem) * (var(--_cols) - 1)) / var(--_cols))), 1fr));
    gap: var(--gap);
  }
}